{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "strict": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "exclude": [
    "node_modules"
  ]
}
